@media screen and ( max-width: 1290px ) {
	
	.form_block::before {
		width: 1130px;
	}
}

// to 1020
@media screen and ( max-width: 1170px ) {

	section {

		width: 100%;
		padding: 0 15px;
	}

	.form_block::before {
		display: none;
	}

	.top_screen {
		padding-top: 110px;
		background: url(../img/responsive/top.jpg) center top no-repeat;
		background-size: cover;
		padding-bottom: 0;
	}

	.form_block section {
		.border-radius(0);
	}

	.form_block .content form {
		position: relative;
		z-index: 10;
	}

	.why {
		margin-top: 70px;
	}

	.why .content .text {
		width: 55%;
	}

	.digits .top_digits .item {
		width: 475px;
	}

	.digits .top_digits .item .text article {
		width: 280px;		
	}

	.digits .top_digits .item .img .wrap {
		width: 115px;
	}

	.digits .top_digits .item .img {
		width: auto;
	}

	.digits .top_digits .item .text article {

		i {

			display: none;
		}
	}

	.digits .top_digits .item .img .wrap span {
		font-size: 29px;
		height: 40px;
	}

	.digits .bottom_digits .item {
		width: 315px;
		padding-left: 10px;
		padding-right: 10px;


		.text article {

			width: 180px;

			i {
				display: none;
			}
		}
	}

	.take .content_block .top_content p {
		width: 79%;
	}

	.diagnose_list .item .img {

		width: 38%;

		img {
			width: 100%;
		}
	}

	.attention {

		padding: 0 40px;
	}

	.form_block.full .content form .inputs {

		input,button {
			width: 32% !important;
		}
	}

	.why_prices ul li {
		width: 32%;
		padding-left: 10px;
		padding-right: 10px;
	}

	.cliniks {

		text-align: center;

		.list {
			display: inline-block;
			width: 80%;
		}
	}

	.how_go .list::before {
		display: none;
	}

	.how_go .list {
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}

	.how_go .list .item {

		margin-right: 0 !important;
		width: 19% !important;
		margin-left: 0 !important;
		margin-top: 0 !important;

		p {

			i {

				display: none;
			}
		}
	}

	.faq .list .item .head_faq {
		font-size: 16px;
	}

	.reviews .list .item {
		width: 100%;
	}

	.pre_foot .center {

		margin-top: 50px;
	}
}





// to 760
@media screen and ( max-width: 1020px ) {


	header .top_header .desc {

		width: 188px;
		font-size: 15px;
		margin-left: 12px;
	}

	header .top_header .right {
		width: 380px;
	}

	header nav {

		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		background: #fff;
		width: 100%;
		padding-top: 9px;
		padding-bottom: 4px;

		&.active {

			ul {

				display: block;
			}
		}

		ul {
			height: auto;
			text-align: left;
			display: none;
			overflow: hidden;
			.column-count(2);
		}
	}

	header nav ul li {

		display: block;
	}

	header nav ul::after {
		display: none;
	}

	header nav ul li a {

		text-transform: capitalize;
		font-size: 15px;	
		font-weight: 400;
	}

	a.menu_button {

		display: inline-block;
	}

	header {
		margin-top: 50px;
	}

	.top_screen h1 {

		font-size: 35px;	

		i {

			display: none;
		}
	}

	.top_screen ul {

		padding-left: 0;

		li {

			margin-right: 35px;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}


	.form_block.first {

		.img {

			display: none;
		}
	}

	.form_block section {
		padding-right: 15px !important;
		padding-left: 15px !important;
		text-align: center;
	}

	.form_block section::before {
		display: none;
	}

	.why h2 {
		font-size: 32px;
	}

	.why .content {
		padding-left: 0;
		text-align: center;

		.text {
			width: 100%;
			text-align: left;
		}

		.img {
			float: none;
			margin-right: 0;
			display: inline-block;
			margin-top: 40px;
		}
	}

	.digits .top_digits,  .digits .bottom_digits {
		text-align: center;
	}

	.digits .top_digits .item {
		float: none !important;
		display: inline-block;
		margin-bottom: 15px;
	}

	.digits .bottom_digits .item {
		float: none !important;
		display: inline-block;
		margin-bottom: 15px;
	}

	.take h2 {

		font-size: 25px;
	}

	.take .content_block .top_content {
		padding-left: 15px;
		padding-right: 15px;
	}

	.take .content_block .top_content p {
		font-size: 16px;
	}

	.take .content_block ul {

		padding-left: 20px;
		padding-right: 20px;

		li {

			width: 32%;
			margin-bottom: 30px;

			p {

				font-size: 15px;
			}
		}
	}

	.take .content_block {

		background: #fff;
	}

	.take .content_block .top_content p {
		width: 76%;
	}

	.form_block .img {

		position: static;
		margin-top: 30px;
	}

	.how ul {

		padding-left: 0;
		padding-right: 0;
	}

	.diagnose_list .item {

		text-align: center;

		.img {
			
			display: inline-block;
			float: none !important;
		}

		.desc {
			display: inline-block;
			float: none !important;
			width: 95%;
		}
	}

	.diagnose_list .item:nth-child(4) .desc {
		margin-top: 0;
	}

	.more_info .list .item {
		width: 49%;
		margin-bottom: 30px;
	}

	.form_block.med {
		margin-top: 0;
	}

	.attention p {
		width: auto;
	}

	.form_block.full .content form .inputs {
		text-align: center;
	}

	.form_block.full .content form .inputs input {
		width: 320px !important;
	}

	.form_block.full .content form button {
		margin-top: 20px;
	}

	.why_prices h2, .reviews h2 {
		font-size: 27px;
	}

	.why_prices {
		margin-top: 0;
		background: #b2e2fa;
		padding-top: 50px;
	}

	.why_prices ul li {

		width: 100%;
		margin-bottom: 15px;
		padding: 15px;		
	}

	.why_prices ul li .desc p {

		display: block;
		width: 100%;
		line-height: 1.5;
		padding-top: 15px;
	}

	.why_prices ul li .img {
		float: none;
		width: 100%;
		display: block;
	}

	.why_prices ul li .img .wrap {

		display: block;
		width: 100%;
		height: auto;
	}

	.why_prices ul li .desc p {

		height: auto;
	}

	.table_wrap {

		overflow: auto;

		table {
			width: 1000px !important;
		}
	}
	
	.why_prices .price_block table tbody tr td:nth-child(1) {
		width: 320px;
	}

	.why_prices .price_block table tbody tr td {
		height: 35px;
	}

	.why_prices {

		padding-bottom: 0;
	}

	.cliniks {

		padding-top: 50px;
	}

	.cliniks .list {
		width: 100%;
	}

	.form_block.group .img img {
		display: none;
	}

	.faq {

		background: #b6e4fc;
		margin-top: 0;
		padding-top: 50px;
		padding-bottom: 65px;
	}

	.pre_foot {

		background: url(../img/responsive/pre_foot.jpg) center top no-repeat;
		background-size: cover;
		margin-top: 0;
		padding-top: 50px;

		ul {

			li {

				margin: 0 35px;
			}
		}
	}

	.pre_foot .center .head_center h3 {
		font-size: 40px;
	}

	.pre_foot .center .head_center p {
		font-size: 22px;
	}

	.how_go {
		padding-bottom: 50px;
	}

} 


// to 480
@media screen and ( max-width: 760px ) {
	
	.modal {
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;

		form {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.form_block .content {

		width: 100%;
	}

	.diagnose_list .item .desc article .list_article .inside {

		width: 100%;
	}

	.diagnose_list .item .desc .head_item .huge {

		font-size: 48px;
	}

	.digits .top_digits .item {

		width: 100%;
	}

	.digits .bottom_digits .item {
		width: 100%;
	}

	.why .content .img {

		img {

			width: 100%;
		}
	}

	.take .content_block ul li {

		width: 49%;
	}

	header .top_header {
		text-align: center;
	}

	header .top_header a.logo {

		float: none;
		display: inline-block;
	}

	header .top_header .desc {

		margin-left: 0;
		width: 100%;
		float: none;
		text-align: center;
	}

	header .top_header .right {

		float: none;
		width: 100%;
	}

	.top_screen ul {

		padding-top: 55px;

		li {

			margin-right: 0;
			width: 100%;
			margin-bottom: 25px;
		}
	}

	i {
		display: none !important;
	}

	.top_screen {
		background-position: left top;
		padding-top: 65px;
	}
	
	.form_block .content .head_form {
		font-size: 26px;
	}

	.form_block .content form .inputs  {
		padding-bottom: 0;
	}

	.form_block .content form .inputs input {

		width: 100% !important;
		float: none !important;
		margin-bottom: 10px;
	}

	.why h2 {

		padding-bottom: 35px;
	}

	.digits .top_digits .item,.digits .bottom_digits .item {

		padding: 15px;
	}

	.digits .top_digits .item .img, .digits .bottom_digits .item .img {

		float: none;
		padding-bottom: 15px;
	}

	.digits .top_digits .item .img .wrap, .digits .bottom_digits .item .img .wrap {
		display: block;
		width: 100%;
		height: auto;
	}

	.digits .top_digits .item .text, .digits .bottom_digits .item .text {

		float: none;

		article {

			display: block;
			width: 100%;
			height: auto;
		}
	}

	.take .content_block .top_content p {

		width: 100%;
		padding-bottom: 25px;
	}

	.take .content_block .top_content img {

		float: none;
	}

	.take .content_block .top_content {

		text-align: center;
	}

	.take .content_block .bottom {
		font-size: 16px;
		padding: 12px;
	}

	.how h2 {
		font-size: 29px;
	}

	.how ul li {

		width: 100%;
		margin-bottom: 30px;
	}

	.how ul li .inside p {

		padding-left: 0;
	}

	.diagnose_list .item .desc article .list_article {

		height: auto;
	}

	.diagnose_list .item .desc article .list_article .inside {

		padding: 15px;
	}

	.diagnose_list .item .desc article .list_article .inside ul {

		.column-count(1);

		li {

			width: 100%;

			span {
				width: 100% !important; 
			}
		}
	}

	.diagnose_list .item .desc article.empty {

		padding: 0 !important;
	}

	.attention section {

		padding: 30px 20px 24px 50px;
	}

	.attention p {

		font-size: 14px;
	}

	.form_block.full .content form .inputs input {

		width: 100% !important;
	}

	.form_block.full .content form button {

		margin-top: 0 !important;
	}

	.reviews h2, .why_prices h2 {
		font-size: 23px;
	}

	.cliniks .list {

		text-align: center;
	}

	.how_go h2 {

		font-size: 24px;
	}

	.how_go .list .item {

		width: 49% !important;
	}

	.form_block.group .content form input.last {

		margin-top: 0 !important;
	}

	.pre_foot .center .head_center h3 {

		font-size: 23px;
	}

	.pre_foot .center .head_center p {

		font-size: 22px;
	}

	.pre_foot ul li {

		padding-top: 32px;
		margin-bottom: 25px;
	}

	footer .left {

		width: 100%;
		float: none;
		text-align: center;
		padding-bottom: 25px;
	}

	footer .right {

		width: 100%;
		float: none;
	}



}


// to 320
@media screen and ( max-width: 480px ) {

	.modal h3 {
		font-size: 20px;
	}

	.modal p {
		font-size: 16px;
	}

	.top_screen h1 {

		font-size: 30px;
	}

	.top_screen p {

		font-size: 20px;
	}

	.form_block.med .img {

		img {

			width: 100%;
		}
	}

	.huge {

		display: none !important;
	}

	.diagnose_list .item .desc .head_item h3 {

		margin-top: 0;
	}

	.form_block.wp .content form button {

		width: 100% !important;
	}

	.form_block.group .content form button {

		width: 100%;
	}

	.faq .button a {

		width: 100%;
	}

	.take .content_block ul li {

		width: 100%;
	}

	.why h2 {

		font-size: 21px; 
	}

	.why .content .text {

		font-size: 15px;
	}

	.take h2 {
		font-size: 20px;
	}

	.form_block .img {

		img {

			width: 60% !important;
		}
	}

	.how .head_desc {

		font-size: 16px;
	}

	.diagnose_list .item .desc .desc_small {

		font-size: 16px;
	}

	.diagnose_list .item .desc article {

		border: 0;
		padding: 0;

		&::before, &::after {
			display: none;
		}
	}

	.diagnose_list .item .desc article {

		line-height: 1.8;
	}

	.diagnose_list .item {

		padding-top: 0;
	}

	.diagnose_list .item .desc article ul.details {

		.column-count(1);
	}

	.more_info .list .item {

		width: 100%;
	}

	.diagnose_list .item .desc .head_item h3 {

		font-size: 28px;
	}

	.cliniks {

		section {

			padding-left: 0;
			padding-right: 0;
		}
	}

	.cliniks .list .item {

		width: 100%;
	    height: 288px;	
		.border-radius(0);
	}

	.cliniks .list .item img {

		height: 100%;
	}

	.form_block .content .head_form {
    	font-size: 20px;
	}

	.cliniks h2 {
		font-size: 25px;
		padding-bottom: 25px;
	}

	.cliniks .list .item .desc {

		bottom: 0;
	}

	.cliniks .list .item article {

		width: 100%;
		height: 100%;
		overflow: auto;
		.border-radius(0);
	}

	.cliniks .list .item article {

		padding-bottom: 50px;
	}

	.faq .list .item .head_faq {

		padding-left: 20px;
		padding-right: 20px;
	}

	.faq .list .item article {

		padding-left: 20px;
		padding-right: 20px;
	}

	.reviews .list .item {

		padding-left: 15px;
		padding-right: 15px;
	}

	.pre_foot .center .head_center p {

		font-size: 17px;
	}

	.pre_foot .center .head_center h3 {

		font-size: 16px;
	}

	.pre_foot .center .bottom_center {

		font-size: 16px;
	}

	footer .left p {

		font-size: 15px;
	}

	footer .right {

		text-align: center;

		.tel_block {

			float: none;
			width: 100%;
			text-align: center;
			padding-bottom: 20px;
		}

		.modal_open {

			float: none;
			display: inline-block;
		}
	}
	
	.form_block .content form button {

		min-width: 0;
	}

	header .top_header .right .tel_block {

		float: none;
		width: 100%;
		padding-bottom: 20px;
	}

	header .top_header .right .modal_open {

		float: none;
		display: inline-block;
	}





}